Universe = vanilla
Executable = condor_anaNNNN.sh
Requirements = (OpSys == "LINUX" && (Arch != "DUMMY" ))
request_disk = 10000000
request_memory = 2100
Should_Transfer_Files = ALWAYS
transfer_input_files = anaNNNN.C, Analysis.tar.gz
WhenToTransferOutput = ON_EXIT
x509userproxy = $ENV(X509_USER_PROXY)
Output = JobCondor/job_$(Cluster)_$(Process).stdout
Error  = JobCondor/job_$(Cluster)_$(Process).stderr
Log    = JobCondor/job_$(Cluster)_$(Process).log
notification = Never
Arguments = $(process)
Queue 1

